@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
  background-color: #00040F;
  color: #a2a2a5;
}

p {
  font-size: 18px;
  line-height: 27px;
  font-weight: 300;
  color: #a2a2a5;
}

.header-sec {
  padding: 35px 0;
  background: #00040F;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 100%;
}

.menu ul {
  display: flex;
  justify-content: space-between;
}

.menu ul li {
  padding: 0 30px;
  list-style: none;
}


.menu ul li a {
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 300;
}
/* Hero Section CSS Start */
section.hero {
  background-color: #00040F;
  color: #fff;

}
.hero-row {
  display: grid;
  grid-template-columns: 6fr 6fr;
}
.h-col-1 {
  padding: 50px 0;
}

.i-t {
  max-width: 70%;
  padding: 5px;
  background-color: #272727;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.i-t svg {

}
.h-3 {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  padding: 5px;
  color: #a2a2a5;
}
.h-3 span {
  color: #ffffff;
}


.h-col-1 h1 {
  padding-top: 20px;
  font-size: 62px;
  font-weight: 700;
  line-height: 100px;
}

.h-col-1 h1 span {
  color: #7DE7EB;
}
.h-col-1 p {
  padding-top: 40px;
  font-size: 18px;
  line-height: 27px;
  font-weight: 300;
  color: #a2a2a5;
}

.h-col-2{
  position: relative;
}
.h-col-2 img {
  width: 100%;
  position: absolute;
  left: -70px;
  bottom: 0;
}

/* Counter Section CSS */
.counter {
  padding: 60px 0;
}
.coun-row {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
}

.coun-col-1 {
  display: flex;
  justify-content: start;
}

.coun-col-2 {
  display: flex;
  justify-content: center;
}

.coun-col-3 {
  display: flex;
  justify-content: end;
}

.coun-h h3 {
  color: #7DE7EB;
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
  display: flex;
  column-gap: 10px;
  align-items: center;
}

.coun-h h3 span {
  color: #ffffff;
  font-size: 36px;
  font-weight: 400;
}

.coun-col-1 {
  position: relative;
}
.coun-col-1 h3::after{
  content: "";
  width: 2px;
  height: 17px;
  background: #a2a2a5;
  position: absolute;
  right: 50px;
  bottom: 20px;
}

.coun-col-2 {
  position: relative;
}
.coun-col-2 h3::after{
  content: "";
  width: 2px;
  height: 17px;
  background: #a2a2a5;
  position: absolute;
  right: -33px;
  bottom: 20px;
}

/* Business Section Css */
.business-sec {
  padding: 60px 0;
}

.business-row {
  display: grid;
  grid-template-columns: 6fr 6fr;
  column-gap: 80px;
}

.business-col1 h2 {
  font-size: 44px;
  font-weight: 600;
  color: #fff;
}


.business-col1 p {
  padding: 30px 0;
}

.business-col1 a {
  background: #7DE7EB;
  padding: 10px 16px;
  border-radius: 8px;
  color: #00040E;
  text-decoration: none;
  font-size: 16px;
  margin-top: 15px;
  display: inline-block;
}

.achive-item {
  display: flex;
  gap: 30px;
  align-items: center;
}

.icon-div i {
  padding: 16px;
  background: #09977c1c;
  border-radius: 50%;
}

.achive-item {
  display: flex;
  gap: 30px;
  align-items: center;
  padding-bottom: 40px;
}

.achive-item:last-child {
  padding-bottom: 0;
}

.icon-div i {
  padding: 16px;
  background: #09977c1c;
  border-radius: 50%;
}

.icon-text h4 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
}

.icon-text p {
  padding: 8px 0px;
}

/* Billing and Invoice CSS */
section.billing-invoice {
  padding: 60px 0;
}
.billing-row {
  display: grid;
  grid-template-columns: 6fr 6fr;
  gap: 150px;
  align-items: center;
}

.billing-col1 img {
  width: 100%;
}

.billing h2 {
  font-size: 48px;
  font-weight: 600;
  color: #ffffff;
}

.billing p {
  padding: 30px 0;
}

.billing-img {
  display: flex;
  gap: 50px;
  margin-top: 30px;
}

/* Billing and invoice CSS */
section.card-deal {
  padding: 60px 0;
}

.card-deal-row {
  display: grid;
  grid-template-columns: 6fr 6fr;
  gap: 100px;
  justify-content: space-between;
  align-items: center;
}

.cd-content h2 {
  font-size: 44px;
  font-weight: 600;
  color: #ffffff;
  line-height: 1.5;
}

.cd-content p {
  padding: 30px 0;
  font-size: 18px;
  font-weight: 400;
}

.cd-content a {
  background: #7DE7EB;
  padding: 10px 16px;
  border-radius: 8px;
  text-decoration: none;
  color: #333333;
  font-size: 16px;
}

.card-deal-img img {
  width: 100%;
}

/* Testimonial Section */
section.testimonial-sec {
  padding: 60px 0;
}

.testi-title-row {
  display: grid;
  grid-template-columns: 7fr 5fr;
  gap: 60px;
  align-items: center;
}

.testi-title h2 {
  font-size: 54px;
  font-weight: 600;
  color: #ffffff;
}


section.testimonial-sec {
  padding: 60px 0;
}

.testi-title-row {
  display: grid;
  grid-template-columns: 7fr 5fr;
  gap: 60px;
  align-items: center;
}

.testi-title h2 {
  font-size: 54px;
  font-weight: 600;
  color: #ffffff;
}

.testi-title-col1 {
}

.tesi-item-row {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  gap: 70px;
}

.quote-icon p {
  padding: 25px 0;
}

.testi-user {
  display: flex;
  align-items: center;
  gap: 12px;
}

.testi-item-col1, .testi-item-col2, .testi-item-col3 {
  padding: 50px 30px;
  border-radius: 20px;
  color: #ffffff;
}

.testi-item-col1:hover, .testi-item-col2:hover, .testi-item-col3:hover {
  background: linear-gradient(144.39deg, #FFFFFF -278.56%, #6D6D6D -78.47%, #11101D 91.61%);
  
}
.t-u-i {
  max-width: 18%;
}
.testi-user img {
  width: 100%;
}

.t-u-t h3 {
  font-size: 18px;
  font-weight: 300;
}

.t-u-t p {
  font-size: 14px;
}

/* Brand Section CSS */
section.brand-sec {
  padding: 60px 0;
}

.brand-row {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  gap: 20px;
  align-items: center;
}
.brand-col4 {
  display: flex;
  justify-content: flex-end;
}

.brand-col3 {
  display: flex;
  justify-content: center;
}

.brand-col2 {
  display: flex;
  justify-content: center;
}

/* Call to Action CSS */
section.call-2-action {
  padding: 60px 0;
}

.call-2-row {
  display: grid;
  grid-template-columns: 8fr 4fr;
  justify-items: end;
  align-items: center;
  background: linear-gradient(144.39deg, #FFFFFF -278.56%, #6D6D6D -78.47%, #11101D 91.61%);
  padding: 50px 60px;
  border-radius: 20px;
}

.call-2-col1 h2 {
  font-size: 48px;
  font-weight: 600;
  color: #ffffff;
  padding-bottom: 20px;
}

.call-2-col1 p {max-width: 65%;}

.call-2-col2 a {
  background: #7DE7EB;
  padding: 20px 30px;
  border-radius: 12px;
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  margin-right: 20px;
}

/* Footer CSS */

footer.footer-sec {
  padding-top: 60px;
}

.footer-row1 {
  display: grid;
  grid-template-columns: 4.5fr 2.5fr 2.5fr 2.5fr;
  justify-items: end;
}

.footer-col1 img {
  max-width: 65%;
}
.footer-col1 p {
  padding-top: 20px;
}

.footer-link p {
  padding-top: 20px;
}

.footer-link h3 {
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
}

.footer-link ul {
  list-style-type: none;
  margin-top: 25px;
}

.footer-link ul li {
  padding: 5px 0;
}

.footer-link ul li a {
  text-decoration: none;
  color: #a2a2a5;
}

.footer-row2 {
  display: grid;
  grid-template-columns: 6fr 6fr;
  align-items: center;
  border-top: 1px solid #dddddd30;
  padding: 30px 0;
  margin-top: 30px;
}

.footer-social {
  display: flex;
  justify-content: flex-end;
}

.footer-social ul {
  list-style-type: none;
  display: flex;
  gap: 25px;
  margin-right: 30px;
}

.footer-social ul li a {
  text-decoration: none;
}

.footer-social ul li a i {
  color: #ffffff;
  font-size: 20px;
}
